server {
    listen       80;
    server_name  localhost;

        location /kod/ {
                proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        proxy_pass http://172.17.0.1:800;
        }
}

server {
        listen       91;
        server_name  fund-admin-pre.xiaobangtouzi.com;
        root   "/var/www/html/";
        location / {
            index  index.php;
            if (!-e $request_filename){
                rewrite ^/(.*) /index.php last;
            }
        }

        location ~ ^(.+\.php)(.*)$ {
            fastcgi_index        index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param        SCRIPT_FILENAME        $document_root$fastcgi_script_name;
            fastcgi_param        PATH_INFO              $fastcgi_path_info;
            fastcgi_param        PATH_TRANSLATED        $document_root$fastcgi_path_info;
            fastcgi_pass php7-fpm;
            client_max_body_size 100m;
            include        fastcgi_params;
            add_header Access-Control-Allow-Origin "*";
        }
}

## PHP-FPM Servers ##
upstream php7-fpm {
    server fpm7:9000;
}
